{

  "AppSettings":{
    "Token": "Super_Senha_Secreta"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-AU9OIVE;database=myDb;trusted_connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
